# BoneJ2-preliminary

./: .gitignore  pom.xml
connectivity/: pom.xml
datasetIs3D/: pom.xml
datasetIs3D/src/main/java/org/bonej/ops/datasetIs3D/: DatasetIs3D.java
datasetIs3D/src/test/java/org/bonej/ops/datasetIs3D/: DatasetIs3DTest.java
devUtil/: pom.xml
devUtil/datasetCreator/: pom.xml
devUtil/datasetCreator/src/main/java/org/bonej/devUtil/datasetCreator/: DatasetCreator.java
devUtil/intervalUtil/: pom.xml
devUtil/intervalUtil/src/main/java/org/bonej/devUtil/intervalUtil/: IntervalUtil.java
devUtil/intervalUtil/src/test/java/org/bonej/devUtil/intervalUtil/: IntervalUtilTest.java
devUtil/src/main/java/org/bonej/devUtil/datasetUtil/: DatasetUtil.java
devUtil/src/main/java/org/bonej/devUtil/intervalUtil/: IntervalUtil.java
devUtil/src/test/java/org/bonej/devUtil/intervalUtil/: IntervalUtilTest.java
ops/: pom.xml
ops/connectivity/: pom.xml
ops/connectivity/src/main/java/org/bonej/ops/connectivity/: Connectivity.java
ops/connectivity/src/test/java/org/bonej/ops/connectivity/: ConnectivityTest.java
ops/datasetIs3D/: pom.xml
ops/datasetIs3D/src/main/java/org/bonej/ops/datasetIs3D/: DatasetIs3D.java
ops/datasetIs3D/src/test/java/org/bonej/ops/datasetIs3D/: DatasetIs3DTest.java
ops/iterableIntervalIsBinary/: pom.xml
ops/iterableIntervalIsBinary/src/main/java/org/bonej/ops/iterableIntervalIsBinary/: IterableIntervalIsBinary.java
ops/iterableIntervalIsBinary/src/test/java/org/bonej/ops/iterableIntervalIsBinary/: IterableIntervalIsBinaryTest.java
ops/testImageCreators/: pom.xml
ops/testImageCreators/src/main/java/org/bonej/ops/testImageCreators/: WireFrameCuboidCreator.java
