<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>datasetIs3D</module>
    </modules>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>org.bonej</groupId>
    <artifactId>ops</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <!-- Needed so that you can write lambdas / method references in class with a @Parameter -->
        <scijava-common.version>2.51.0-SNAPSHOT</scijava-common.version>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
    </dependencies>
</project>